<!doctype html>
<html lang="en">

<head> <title> Vegan Stir Fry </title>
<meta charset="utf-8">
<meta name="view port" content="width=device-width">

<link rel="stylesheet"  href="css/screen.css">

<body id="top">
<style>
    
body{

background: #eee;
margin:0 auto;
height:auto;
width: 90%;
max-width: 30em;
display:block;}



h1, div.back_to_top
{
margin: 1em 0 1em 0;
  text-align:center;
  font-family:georgia;
color:#f60}

h2{
 border: 3px solid #f60;
  margin: 0 0 1em 0;
  font-family: georgia;
  color:#060;}

h3{background-color:#fc7;
  margin: 1em 0em 1em 0;
  max-width: 10em;
  color:#333;
  font-family: georgia;
}


  ul.menu{
    color:#336;
    display:block;
padding: 1em 2em;
    background: #fc7;
border: 0}

ul.ing {
  border: 2px dashed #336;
  padding:.5em 2em;
  background-color: #ffc;
  font-family: georgia;}
ol{
  border:2px dashed #336;
  padding:1em 2em;
  background-color:#ffc;
font-family: georgia;}

div.author{
  background-color:#fc7;
  padding: .5em 1em;
  margin: 1em 4.5em;
  font-family:ariel;
  text-align:center;
color: #060;}

section.header{
  color:#336;
  font-family:ariel;
  text-align:center;
  margin: 2em 0 1em 0}



section.full-width{
  margin-right: -1em;
  margin-left:-1em;}

a{
  color:#336;
}
    </style>

    <h1  >  <span>   Vegan Stir Fry </span> </h1>

  <ul class="menu">
    <li> <a href="#ingredients"><b>Ingredients</b></a>
    </li>
    <li><a href="#instructions"> <b>Instructions</b> </a></li>
  </ul>

  <section class="header">

    <figure>

    <strong> Ⓥ GF </strong>
</figure>
  </section>
<section id="ingredients">
    <h2> Ingredients:</h2></section>

    <h3><em> For Base </em></h3>

   <section class="a"> <ul class="ing"> <li>Cups Cooked Rice <em>(left-over best)</em></li> <li> Onion, Chopped </li> <li>  Bell Peper, Sliced Thinly </li> <li> Mushrooms </li> <li> Cauliflower </li> <li> Peas </li> <li> Carrot, Grated </li> </ul> </section>

    <h3> <em>For Sauce</em> </h3>

       <ul class="ing"> <li> 3 parts Soy Sauce </li> <li> 1 part Peanut Butter </li> <li> 1 part Sesame Oil  </li> <li> Minced Garlic Clove to taste </li></ul>

<section id="instructions">
      <h2> Instructions:  </h2>
         <ol> <li> Begin by chopping your veggies- the amounts depend on how much rice youre making, and also personal preference. Get all your ingedients chopped and ready to go. </li> <li> In a large frying pan, begin to sauté the vegatables starting with the onion. Preferably use water to sauté, but oil works as well.
         </li> <li> Add the peppers next, then the rest of the vegatbles. Let them simmer in the pan to cook and soften. </li> <li> To make the sauce, simply whisk all the ingredients together in a bowl. Again, measurements depend on how much rice you're making. </li> <li> Add the cooked rice to the frying pan and combine well with the vegatbes. Pour the sauce over the rice and continue to mix until all is well combined. </li> <li> Let the rice simmer to let the sauce and flavors sink in. Serve with a sliced avacado or some vegan scallion pancakes and enjoy! </li></ol>
  </section>

   <div class=author ><span><strong>   Recipe  by Sarah Gregory</strong></span> </div>
<div class=back_to_top>
  <a href ="#top"> <strong> Back to top ↑</strong> </a>  </div>


</body>
</html>
