<!doctype html>
<html lang="en">

<head> <title> Vegan Stir Fry </title>
<meta charset="utf-8">
<meta name="view port" content="width=device-width">
<meta name="MobileOptimized" content= "width">
<meta name="HandheldFriendly" content="true">
<link rel="stylesheet"  href="css/screen">
<style>
 
  
body{
  
  background-color: #eee;
  margin:0 auto;
  height:auto;
  max-width: 30em; 
  display:blok;}
  
  

  h1{
  
    text-align:center;
    font-family:georgia;
  color:#f60}
  
  h2{
   border: 3px solid #f60;
    margin: 0 0 1em 0;
    font-family: georgia; 
    color:#060;}
  
  h3{background-color:#fc7;
    margin: 1em 0em 1em 0; 
    max-width: 10em;
    color:#333;
    font-family: georgia;
  }
  
 
    ul.menu{background-color: #fc3;
  border: 0}
  
  ul{
    border: 2px dashed #336; 
    padding:.5em 2em;
    background-color: #ffc;
    font-family: georgia;}
  ol{
    border:2px dashed #336;
    padding:1em 2em; 
    background-color:#ffc;
  font-family: georgia;}

  div{
    background-color:#fc7;
    padding: .5em 1em;
    margin: 1em 4.5em; 
    font-family:ariel;
    text-align:center;
  color: #306;}
  
  section.header{ 
    color:#336;
    font-family:ariel;
    text-align:center;
    margin: 2em 0 1em 0}
  
  ul.menu{
  background-color:#fc7;  
  color:#fff;}
  
  section.full-width{
    margin-right: -1em;
    margin-left:-1em;} 
  }
  a{
    color:#fff;
  }
 </style>
<body>


    <h1>  <span>   Vegan Stir Fry </span> </h1>

  <ul class="menu">
    <li> <a href="#ingredients"><b>Ingredients</b></a>
    </li> 
    <li><a href="#instructions"> <b>Instructions</b> </a></li>
  </ul>   
  </section> 
  <section class="header"> 
  
    <figure>
   
    <strong> Ⓥ GF </strong>
  
  </section> 
<section id="ingredients"> 
    <h2> Ingredients:</h2></section> 

    <h3><em> For Base </em></h3>

   <section class="a"> <ul> <li>Cups Cooked rice</li> <li> Onion, Chopped </li> <li>  Bell Peper, Sliced Thinly </li> <li> Mushrooms </li> <li> Cauliflower </li> <li> Peas </li> <li> Carrot, Grated </li> </ul> </section>

    <h3> <em>For Sauce</em> </h3>

       <ul> <li> 3 parts Soy Sauce </li> <li> 1 part Peanut Butter </li> <li> 1 part Sesame Oil  </li> <li> Minced Garlic Clove to taste </li></ul>

<section id="instructions"> 
      <h2> Instructions:  </h2>
         <ol> <li> Begin by Chopping your Veggies- The amounts depend on how much rice youre making, and also personal preference. Get all your ingedients chopped and ready to go </li> <li> In a large frying pan, begin to sautee the vegatables starting with the onlion. Use water to sautee as we will be adding oil later. </li> <li> Add the Peppers next, then the rest of the Vegatbles. Let them simmer in the pan to cook and soften </li> <li> To make the sauce, simply whisk all the ngredients together in a bowl. Again, measurments are on how much rice you're making. </li> <li> Add the cooked rice to the frying pan and combine well with the vegatbes. Pour the sauce over the rice and continue to mix until all is well combined </li> <li> Let the rice simmer to let the sauce and flavors sink in. Serve with a sliced Avacado or some vegan scallion pancakes and enjoy! </li></ol>
  </section> 
  
   <div ><span><strong>   Recipe  by Sarah Gregory</strong></span> </div>



</body>
</html>
